worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS Transcoding
            exec ffmpeg -i rtmp://localhost/live/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_1080p
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_720p
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 600k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_480p;
        }

        application hls {
            live on;
            hls on;
            hls_fragment 2s;
            hls_playlist_length 4h; # Keep 4 hours of segments for DVR
            # hls_type event; # Alternative for full event history
            hls_path /tmp/hls;
            
            # HLS Variants
            hls_variant _1080p BANDWIDTH=2628000,RESOLUTION=1920x1080;
            hls_variant _720p BANDWIDTH=1128000,RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=664000,RESOLUTION=854x480;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
